# android-motion-event-tester

./: .gitignore  AndroidApp1.sln  debug.keystore
AndroidApp1/: AndroidApp1.csproj  AndroidManifest.xml  MainActivity.cs
AndroidApp1/Resources/layout/: activity_main.xml
